.grid{
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-family: sans-serif;
	color: #ccc;
	background-color: #102863;
		box-sizing: border-box; /* On spécifie que la largeur (width) de chaque boîte comprend le padding et la bordure (par défaut, c'est seulement la largeur du contenu) */

}

/*grid*/

/*.grid {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 4px;
	width: 80vw;
	height: 100vh;
	margin: 0 auto;
}

.grid img{
     width:100%;
    height:100%;
    object-fit:cover;
}*/

/* row-start / col-start / row-end / col-end */

/*.grid .bebe{
    grid-area: 1 / 5 / 3 / 6;
}

.grid .enceinte{
    grid-area: 2 / 6 / 4 / 8;
}

.grid .lombalgie{
    grid-area: 4 / 1 / 8 / 5;
}

.grid .migraine{
    grid-area: 3 / 8 / 5 / 9;
}

.grid .nutrition{
    grid-area: 1 / 1 / 3 / 3;
}

.grid .post{
    grid-area: 4 / 6 / 6 / 8;
}

.grid .sport{
    grid-area:  1 / 3 / 4 / 4;
}

.grid .strap{
    grid-area: 6 / 6 / 8 / 9;
}/*